[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
environment=DISPLAY=":0"
priority=10

[program:xvfb]
command=/usr/bin/Xvfb :0 -shmem -screen 0 1920x1080x16
autorestart=true
environment=DISPLAY=":0"
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -passwd jenkins -display :0 -N -forever
autorestart=true
environment=DISPLAY=":0"
priority=30

[program:selenium]
command=/usr/bin/selenium-standalone start -- -role node -hub http://%(ENV_SELENIUM_HOST)s:4444/grid/register -port %(ENV_SELENIUM_REMOTE_PORT)s -remoteHost http://%(ENV_SELENIUM_REMOTE_HOST)s:%(ENV_SELENIUM_REMOTE_PORT)s
autorestart=true
environment=DISPLAY=":0"
priority=40